ea4bc82a6ad023ab7ee23ee620429895
::res://::1765918811
3d2.tscn::PackedScene::6453350989673467940::1765918822::0::1::::<><>::uid://b8pc53qamhlxx::::res://characters/character_body_3d.gd<>uid://d1yk2gy1wy5iv::::res://Assets/3D/LDLib.tres<>uid://dos87k2nkbqjh::::res://Assets/3D/torche2.png<>uid://bwuak6fopd0f3::::res://guard_bboad_sprite.tres<>uid://c7h0ypyx7vxdi::::res://cube.tres<>uid://bj6y50brdij0v::::res://Assets/3D/torche1.png<>uid://bsdssy0io3pld::::res://Assets/3D/torche3.png<>uid://bppbgy361y7l3::::res://machinatext/control.tscn<>uid://bl8htombxylpn::::res://Assets/3D/Eau1.png<>uid://bbee357hyamx7::::res://Assets/3D/Eau2.png<>uid://dlqjk1cd7vpl6::::res://interactible_machine_txt.gd<>res://area_interactible.gd
3d.tscn::PackedScene::3787200413069028109::1765918822::0::1::::<><>::res://stylised_sky.gdshader<>uid://p3kihnmxk126::::res://icon.png<>uid://c7h0ypyx7vxdi::::res://cube.tres<>uid://bwuak6fopd0f3::::res://guard_bboad_sprite.tres<>uid://b8pc53qamhlxx::::res://characters/character_body_3d.gd<>uid://467lamtayt8g::::res://characters/sprite_3d_anim.tscn<>uid://b4esrehdyjjt3::::res://characters/king.tscn
area_interactible.gd::GDScript::-1::1765918822::0::1::::<>Area3D<>::
cube.tres::MeshLibrary::7034896617968723666::1765918822::0::1::::<><>::
fausse_machine_txt.gd::GDScript::-1::1765918822::0::1::::<>Control<>::
fausse_machine_txt.tscn::PackedScene::7450921748694945347::1765918822::0::1::::<><>::uid://csym4ns4vk6al::::res://fausse_machine_txt.gd
guard.gd::GDScript::-1::1765918822::0::1::::<>MeshInstance3D<>::
guard_bboad.tres::MeshLibrary::1953560124129893879::1765918822::0::1::::<><>::
guard_bboad_sprite.tres::MeshLibrary::3971882293354222514::1765918822::0::1::::<><>::
hands.glb::PackedScene::5927654567505034403::1765918822::1765919108::1::::<><>::
hands.tscn::PackedScene::7111305325141918204::1765918822::0::1::::<><>::uid://cqpnutatgkqgh::::res://hands.glb
icon.png::CompressedTexture2D::1111257076285356573::1765918822::1765919108::1::::<><>::
icon.svg::CompressedTexture2D::1499344708517876471::1765918822::1765919108::1::::<><>::
Interactible.gd::GDScript::-1::1765918822::0::1::::Interactible<>Node3D<>::
interactible_machine_txt.gd::GDScript::-1::1765918822::0::1::::<>Interactible<>::
night_scene.tscn::PackedScene::7085977681652547677::1765918824::0::1::::<><>::uid://duiuh77kjknqp::::res://stylised_sky.gdshader<>uid://dpk7r2a7rwrbw::::res://shooting_star_sampler.png
Objet3D.tscn::PackedScene::4341646063844153202::1765918822::0::1::::<><>::uid://duiuh77kjknqp::::res://stylised_sky.gdshader<>uid://p3kihnmxk126::::res://icon.png<>uid://b8pc53qamhlxx::::res://characters/character_body_3d.gd<>uid://d1yk2gy1wy5iv::::res://Assets/3D/LDLib.tres<>uid://c7h0ypyx7vxdi::::res://cube.tres<>uid://467lamtayt8g::::res://characters/sprite_3d_anim.tscn<>uid://smhydxargyd0::::res://Assets/3D/Mur.glb<>uid://bas3h2nahuogt::::res://Assets/3D/Eau.glb<>uid://sswfg0yvinnm::::res://Assets/3D/FontaineMural.glb<>uid://c4s861asgh21p::::res://Assets/3D/Torche.glb<>uid://diw8hjib7w36p::::res://Assets/3D/Mousse1.glb<>uid://bhuaxsl3v44le::::res://Assets/3D/Mousse2.glb<>uid://b7hdm6p5saug4::::res://Assets/3D/Mousse3.glb<>uid://bj3e12q723g66::::res://Assets/3D/Sol.glb
scene_base.gd::GDScript::-1::1765918824::0::1::::<>Node3D<>::
scene_guard.gd::GDScript::-1::1765918824::0::1::::<>Node3D<>::
shooting_star_sampler.png::CompressedTexture2D::8234713205063286332::1765918824::1765919108::1::::<><>::
skeleton_3d.gd::GDScript::-1::1765918824::0::1::::<>Skeleton3D<>::
sky.tres::VisualShader::1445552648633487549::1765918824::0::1::::<><>::
stylised_sky.gdshader::Shader::-1::1765918824::0::1::::<><>::
::res://Assets/::1765918820
::res://Assets/3D/::1765918820
Eau1.png::CompressedTexture2D::3227082132570670855::1765918822::1765919108::1::::<><>::
Eau2.png::CompressedTexture2D::2465161534032155838::1765918822::1765919108::1::::<><>::
Eau.glb::PackedScene::2425293497844040423::1765918822::1765919108::1::::<><>::uid://dchjch05b0ch5::::res://Assets/3D/Eau_Eau1.png
Eau_Eau1.png::CompressedTexture2D::7314640814805439980::1765918822::1765919108::1::::<><>::
FontaineMural.glb::PackedScene::1301903042747099978::1765918822::1765919108::1::::<><>::uid://d0dr7ncffoidy::::res://Assets/3D/FontaineMural_ptittrucmur.png
FontaineMural_ptittrucmur.png::CompressedTexture2D::8921266295701857790::1765918822::1765919108::1::::<><>::
LDLib2.tres::MeshLibrary::1633136490746644162::1765918822::0::1::::<><>::uid://djpr6xue14h8x::::res://Assets/3D/Mur_Mur.png<>uid://bfxc45phvhnb2::::res://Assets/3D/MurAngleInt_Mur.png<>uid://daqam05ug8pfc::::res://Assets/3D/Tonneau_Tonneau.png<>uid://te6sbgjao4v5::::res://Assets/3D/Livre1_livre3.png<>uid://cqa3slys7bonv::::res://Assets/3D/Livre2_livre2.png<>uid://d4emhgqo8o5dl::::res://Assets/3D/Livre3_livre1.png<>uid://d0dr7ncffoidy::::res://Assets/3D/FontaineMural_ptittrucmur.png<>uid://dq38uea1m8v65::::res://Assets/3D/Mousse1_mousse1.png<>uid://bkypqqh6ess6a::::res://Assets/3D/Mousse2_mousse2.png<>uid://3ysjltlbk6je::::res://Assets/3D/Mousse3_mousse3.png<>uid://cadmm6i572l2b::::res://Assets/3D/Sol_Sol.png<>uid://dthgc3n8tne83::::res://Assets/3D/MurAngleExt_Mur.png
LDLib.tres::::-1::1765918822::0::1::::<><>::
Livre1.glb::PackedScene::1062894480518266860::1765918822::1765919108::1::::<><>::uid://te6sbgjao4v5::::res://Assets/3D/Livre1_livre3.png
Livre1_livre3.png::CompressedTexture2D::1343759973406582892::1765918822::1765919108::1::::<><>::
Livre2.glb::PackedScene::962812084586428969::1765918822::1765919108::1::::<><>::uid://cqa3slys7bonv::::res://Assets/3D/Livre2_livre2.png
Livre2_livre2.png::CompressedTexture2D::5897595701375283279::1765918822::1765919108::1::::<><>::
Livre3.glb::PackedScene::3907044498675966928::1765918822::1765919108::1::::<><>::uid://d4emhgqo8o5dl::::res://Assets/3D/Livre3_livre1.png
Livre3_livre1.png::CompressedTexture2D::9203737472606764841::1765918822::1765919108::1::::<><>::
MeshLibrary2.tscn::PackedScene::-1::1765918822::0::1::::<><>::
MeshLibrary.tscn::PackedScene::2656367617425579622::1765918822::0::1::::<><>::uid://djpr6xue14h8x::::res://Assets/3D/Mur_Mur.png<>uid://d0dr7ncffoidy::::res://Assets/3D/FontaineMural_ptittrucmur.png<>uid://bl8htombxylpn::::res://Assets/3D/Eau1.png<>uid://bbee357hyamx7::::res://Assets/3D/Eau2.png<>uid://dos87k2nkbqjh::::res://Assets/3D/torche2.png<>uid://dq38uea1m8v65::::res://Assets/3D/Mousse1_mousse1.png<>uid://bkypqqh6ess6a::::res://Assets/3D/Mousse2_mousse2.png<>uid://bj6y50brdij0v::::res://Assets/3D/torche1.png<>uid://bsdssy0io3pld::::res://Assets/3D/torche3.png<>uid://3ysjltlbk6je::::res://Assets/3D/Mousse3_mousse3.png<>uid://cadmm6i572l2b::::res://Assets/3D/Sol_Sol.png<>uid://dthgc3n8tne83::::res://Assets/3D/MurAngleExt_Mur.png<>uid://bfxc45phvhnb2::::res://Assets/3D/MurAngleInt_Mur.png<>uid://daqam05ug8pfc::::res://Assets/3D/Tonneau_Tonneau.png<>uid://te6sbgjao4v5::::res://Assets/3D/Livre1_livre3.png<>uid://cqa3slys7bonv::::res://Assets/3D/Livre2_livre2.png<>uid://d4emhgqo8o5dl::::res://Assets/3D/Livre3_livre1.png
Mousse1.glb::PackedScene::7768205757249187821::1765918822::1765919108::1::::<><>::uid://dq38uea1m8v65::::res://Assets/3D/Mousse1_mousse1.png
Mousse1_mousse1.png::CompressedTexture2D::8342125714332966296::1765918822::1765919108::1::::<><>::
Mousse2.glb::PackedScene::2919072181214915686::1765918822::1765919108::1::::<><>::uid://bkypqqh6ess6a::::res://Assets/3D/Mousse2_mousse2.png
Mousse2_mousse2.png::CompressedTexture2D::3138794366366640854::1765918822::1765919108::1::::<><>::
Mousse3.glb::PackedScene::4647119557676774745::1765918822::1765919108::1::::<><>::uid://3ysjltlbk6je::::res://Assets/3D/Mousse3_mousse3.png
Mousse3_mousse3.png::CompressedTexture2D::2015942273586972466::1765918822::1765919108::1::::<><>::
Mur.glb::PackedScene::1288639789659916383::1765918822::1765919108::1::::<><>::uid://djpr6xue14h8x::::res://Assets/3D/Mur_Mur.png
MurAngleExt.glb::PackedScene::499483851947948035::1765918822::1765919108::1::::<><>::uid://dthgc3n8tne83::::res://Assets/3D/MurAngleExt_Mur.png
MurAngleExt_Mur.png::CompressedTexture2D::8507670090286283014::1765918822::1765919108::1::::<><>::
MurAngleInt.glb::PackedScene::3281954258297935512::1765918822::1765919108::1::::<><>::uid://bfxc45phvhnb2::::res://Assets/3D/MurAngleInt_Mur.png
MurAngleInt_Mur.png::CompressedTexture2D::2785020411454384537::1765918822::1765919108::1::::<><>::
Mur_Mur.png::CompressedTexture2D::7823016097771350045::1765918822::1765919108::1::::<><>::
Sol.glb::PackedScene::3076213596500107109::1765918822::1765919108::1::::<><>::uid://cadmm6i572l2b::::res://Assets/3D/Sol_Sol.png
Sol_Sol.png::CompressedTexture2D::4779786176077627867::1765918822::1765919108::1::::<><>::
SpriteEau.tres::SpriteFrames::1142070185273940141::1765918822::0::1::::<><>::uid://bl8htombxylpn::::res://Assets/3D/Eau1.png<>uid://bbee357hyamx7::::res://Assets/3D/Eau2.png
Tonneau.glb::PackedScene::5772307659812541839::1765918822::1765919108::1::::<><>::uid://daqam05ug8pfc::::res://Assets/3D/Tonneau_Tonneau.png
Tonneau_Tonneau.png::CompressedTexture2D::7192314885017045456::1765918822::1765919108::1::::<><>::
torche1.png::CompressedTexture2D::3083628083860082523::1765918822::1765919108::1::::<><>::
torche2.png::CompressedTexture2D::8181126035298385153::1765918822::1765919106::1::::<><>::
torche3.png::CompressedTexture2D::3657139352163771957::1765918822::1765919106::1::::<><>::
Torche.glb::PackedScene::6847537019267828935::1765918822::1765919108::1::::<><>::uid://bd20fslldfjb::::res://Assets/3D/Torche_torche2.png
torche.tscn::PackedScene::3406296011193062215::1765918822::0::1::::<><>::uid://dos87k2nkbqjh::::res://Assets/3D/torche2.png<>uid://bj6y50brdij0v::::res://Assets/3D/torche1.png<>uid://bsdssy0io3pld::::res://Assets/3D/torche3.png
torcheEmission1.png::CompressedTexture2D::7350755067738207099::1765918822::1765919106::1::::<><>::
torcheEmission2.png::CompressedTexture2D::8670494876144873626::1765918822::1765919106::1::::<><>::
torcheEmission3.png::CompressedTexture2D::2387678275108249478::1765918822::1765919106::1::::<><>::
Torche_torche2.png::CompressedTexture2D::78066271490372207::1765918822::1765919106::1::::<><>::
::res://Assets/Objet2D/::1765918820
bourse.png::CompressedTexture2D::4073664115343952883::1765918822::1765919106::1::::<><>::
bourseargent.png::CompressedTexture2D::7438986798252959543::1765918822::1765919106::1::::<><>::
piecetas1.png::CompressedTexture2D::7296944903370308252::1765918822::1765919106::1::::<><>::
piecetas2.png::CompressedTexture2D::3729197865394435772::1765918822::1765919106::1::::<><>::
piecetas3.png::CompressedTexture2D::1422265465688345124::1765918822::1765919106::1::::<><>::
potion1.png::CompressedTexture2D::164795883354495937::1765918822::1765919106::1::::<><>::
potion2.png::CompressedTexture2D::3894428979164427001::1765918822::1765919106::1::::<><>::
::res://characters/::1765918820
bandits.tscn::PackedScene::4208398785389697466::1765918822::0::1::::<><>::uid://cclcw4wi6i8kf::::res://characters/monsters.png
character_body_3d.gd::GDScript::-1::1765918822::0::1::::<>CharacterBody3D<>::
cha_sheet.png::CompressedTexture2D::2057151090046940248::1765918822::1765919108::1::::<><>::
dragon.tscn::PackedScene::3362848826593488688::1765918822::0::1::::<><>::uid://cclcw4wi6i8kf::::res://characters/monsters.png
giant.tscn::PackedScene::2875360050619394162::1765918822::0::1::::<><>::uid://cclcw4wi6i8kf::::res://characters/monsters.png
king.tscn::PackedScene::4431278145654233518::1765918822::0::1::::<><>::uid://4kq8ipmmd2vk::::res://characters/cha_sheet.png
monsters.png::CompressedTexture2D::4936089488976479117::1765918822::1765919108::1::::<><>::
player.gd::GDScript::-1::1765918822::0::1::::<>CharacterBody3D<>::
sprite.tres::MeshLibrary::5033180957571331542::1765918822::0::1::::<><>::uid://cu8jkop4qf21m::::res://characters/guard.png
sprite.tscn::PackedScene::1642849190005399380::1765918822::0::1::::<><>::uid://467lamtayt8g::::res://characters/sprite_3d_anim.tscn<>uid://b4esrehdyjjt3::::res://characters/king.tscn<>uid://bn58vm7soj4rs::::res://characters/dragon.tscn<>uid://bg7303qu7ylta::::res://characters/giant.tscn<>uid://b07tyinjqa5gw::::res://characters/bandits.tscn
sprite_3d_anim.tscn::PackedScene::2101434782782165332::1765918822::0::1::::<><>::uid://4kq8ipmmd2vk::::res://characters/cha_sheet.png
::res://machinatext/::1765918820
am.jpg::CompressedTexture2D::9125360317915716356::1765918822::1765919106::1::::<><>::
answer_given.gd::GDScript::-1::1765918822::0::1::::<>Label<>::
answer_given.tscn::PackedScene::4004162210590520479::1765918822::0::1::::<><>::uid://7gefjp167jfe::::res://OGCourier.otf
arbre_2.tscn::PackedScene::5673956314586393127::1765918822::0::1::::<><>::uid://bhrh6vjlsssu::::res://tree.gd
command_processor.gd::GDScript::-1::1765918822::0::1::::<>Control<>::
control.gd::GDScript::-1::1765918822::0::1::::<>Control<>::
control.gdshader::Shader::-1::1765918822::0::1::::<><>::
control.tscn::PackedScene::3470291741589829970::1765918822::0::1::::<><>::uid://bec0hc6mok2x4::::res://machinatext/control.gd<>uid://ds1cxbshmvvav::::res://machinatext/control.gdshader<>uid://t25nt7dhyl0k::::res://machinatext/command_processor.gd<>uid://bhrh6vjlsssu::::res://machinatext/tree.gd<>uid://n4d8t8u4vu8t::::res://machinatext/input_scn.tscn
export_presets.cfg::TextFile::-1::1765918822::0::1::::<><>::
iam.jpg::CompressedTexture2D::6585553716420107909::1765918822::1765919108::1::::<><>::
iam.tscn::PackedScene::6662974074023497836::1765918822::0::1::::<><>::uid://d3anl68y40bua::::res://am.jpg<>uid://ds1cxbshmvvav::::res://control.gdshader
icon.svg::CompressedTexture2D::3845555648595346381::1765918822::1765919106::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::2754429903579851206::1765918822::1765919106::1::::<><>::
index.icon.png::CompressedTexture2D::7033316352791128627::1765918822::1765919106::1::::<><>::
index.png::CompressedTexture2D::5615520285401733624::1765918822::1765919108::1::::<><>::
input.gd::GDScript::-1::1765918822::0::1::::<>LineEdit<>::
input_answer.gd::GDScript::-1::1765918822::0::1::::<>VBoxContainer<>::
input_answer.tscn::PackedScene::7616334667710395559::1765918822::0::1::::<><>::uid://snsobcpj6q8m::::res://machinatext/input_answer.gd<>uid://tsobe5mubuo5::::res://machinatext/input_submitted.tscn<>uid://bxbv74m8bbjf0::::res://machinatext/answer_given.tscn
input_scn.tscn::PackedScene::972564054209825789::1765918822::0::1::::<><>::uid://7gefjp167jfe::::res://machinatext/OGCourier.otf<>res://machinatext/input.gd
input_submitted.tscn::PackedScene::1371598909397874450::1765918822::0::1::::<><>::uid://7gefjp167jfe::::res://OGCourier.otf
menu.gd::GDScript::-1::1765918822::0::1::::<>Control<>::
menu.tscn::PackedScene::5003313846792802772::1765918822::0::1::::<><>::uid://t30pmxjuwqik::::res://menu.gd<>uid://c03ddwlci77lp::::res://iam.jpg<>uid://7gefjp167jfe::::res://OGCourier.otf
OGCourier.otf::FontFile::2258681556988218562::1765918822::1765919106::1::::<><>::
text based game.apple-touch-icon.png::CompressedTexture2D::2313802318275937625::1765918822::1765919108::1::::<><>::
text based game.icon.png::CompressedTexture2D::7869003521898256835::1765918824::1765919106::1::::<><>::
text based game.png::CompressedTexture2D::6371306785586346312::1765918824::1765919108::1::::<><>::
tree.gd::GDScript::-1::1765918824::0::1::::<>Node<>::
tree.tscn::PackedScene::3675397105063339423::1765918824::0::1::::<><>::
