[gd_scene load_steps=15 format=3 uid="uid://dbbpow6crqqus"]

[ext_resource type="Texture2D" uid="uid://dc2uur5u6n2iw" path="res://Assets/3D/textureherbe.png" id="1_61dw1"]
[ext_resource type="Script" uid="uid://b8pc53qamhlxx" path="res://characters/character_body_3d.gd" id="2_4ai6w"]
[ext_resource type="Shader" uid="uid://duiuh77kjknqp" path="res://stylised_sky.gdshader" id="3_y2lyk"]
[ext_resource type="Texture2D" uid="uid://p3kihnmxk126" path="res://icon.png" id="4_owxvh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ai6w"]
albedo_texture = ExtResource("1_61dw1")
uv1_scale = Vector3(-0.76, -0.76, -0.76)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_mgaak"]
material = SubResource("StandardMaterial3D_4ai6w")
size = Vector2(138.555, 86.375)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mgaak"]

[sub_resource type="Curve" id="Curve_tb77q"]
_data = [Vector2(0.011160709, 0), 0.0, 0.0, 0, 0, Vector2(0.078124985, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.7821012), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7xjic"]
curve = SubResource("Curve_tb77q")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jx1yr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r1q5g"]
noise = SubResource("FastNoiseLite_jx1yr")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahq85"]
shader = ExtResource("3_y2lyk")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_r1q5g")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_r1q5g")
shader_parameter/cloud_curves = SubResource("CurveTexture_7xjic")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.40000000596048
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.02999999932944
shader_parameter/clouds_light_color = Color(1, 0.80784315, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_r1q5g")
shader_parameter/high_clouds_density = 0.30000000447036
shader_parameter/top_color = Color(0.34901962, 0.5882353, 1, 1)
shader_parameter/bottom_color = Color(0.2510261, 0.41236493, 0.67437, 1)
shader_parameter/sun_scatter = Color(0.29803923, 0.29803923, 0.29803923, 1)
shader_parameter/astro_tint = Color(0.90588236, 0.7882353, 0.627451, 1)
shader_parameter/astro_sampler = ExtResource("4_owxvh")
shader_parameter/astro_scale = 5.5000000819566
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_xe6jm"]
sky_material = SubResource("ShaderMaterial_ahq85")

[sub_resource type="Environment" id="Environment_rd22c"]
background_mode = 2
sky = SubResource("Sky_xe6jm")
tonemap_mode = 2
glow_enabled = true

[node name="Aventure1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mgaak")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0025649, 3.4438248)
script = ExtResource("2_4ai6w")

[node name="head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2380977, 0)

[node name="headVIEW" type="Camera3D" parent="CharacterBody3D/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.041048527, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9014225, 0)
shape = SubResource("CapsuleShape3D_mgaak")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, -0.21117467, 0.7699785, 0.6021116, -0.4532166, 0.46865025, -0.7582623, 0, 3.6594257, 1.3243967)
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rd22c")
