[gd_scene load_steps=3 format=3 uid="uid://cmvmyun6j105i"]

[ext_resource type="Sky" uid="uid://cowvfpbrxvi4b" path="res://ciel_nuit.tres" id="1_sdgbd"]

[sub_resource type="Environment" id="Environment_5qnmw"]
background_mode = 2
sky = ExtResource("1_sdgbd")
ambient_light_color = Color(0.3971593, 0.7969981, 0.86689997, 1)
tonemap_mode = 2
glow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_5qnmw")
