       /\         /\                    .           /\
      /  \       /  \                   |@>        /  \
     /    \     / .  \                  |         /    \
    /      \   /  |@> \       /\       / \       /      \
   /     /\ \ /   |    \     /  \     /   \     /        \
  /     /  \ /  _ | _   \   /    \    | O |    /          _   _   _
 /     /    \  |_|_|_|   \ /      \   |___|   /          | |_| |_| |
/     /      \  | O |     /        \  | |_|  /      /\   |         |
    _   _   _ \ |___|    /          \ |__|| /      /  \  |  O   O  |
   | |_| |_| |  | |_|   /             | |_|       /    \ |   __ _  |
   |         |  |__||  /              |_| |      /       |     |   |
   | O  O  O |  | |_| /               |__ |     /        | O  O  O |
   |  _      |  _   _   _        ______   |   _   _   _  |  _      |
   | |__|_ | |_| |_| |_| |______|      |_____| |_| |_| |_| |__|_ |_|
   |  |   _| |        _  |  | _|  ____     _||        _  |  |    | |
   |   _| _  ||_|   _|_  | _|_   |||||| |_| _||_|   _|_  |   _| _| |
   |  __|  |_|  |_       | | |__ |++++|   |_||  |_      ||  __|  |_|
   |_________|___________|-------------------|___________|_________|
                                 /_/_/
                                /_/_/
<Alchimiste> : Dessin du Roi, il nous demande de refaire le château !
<Mage> : *Rires*
<Druide> : *Rires*
<Bouffon> : *Rires*
<Alchimiste> : Arrêtez de rire, il nous faut trouver un dessin plus précis pour les architectes !
<Bouffon> : Je le trouve bien assez précis moi.
<Alchimiste> : Ne dois tu pas divertir le Roi ? Que fais-tu ici ?
<Mage> : Elle n'a pas tort.
<Druide> : Je dois admettre être quelque peu intrigué de sa présence ici.
<Bouffon> : Je suis en pause.
<Alchimiste> : Donc tu prends des pauses pendant qu'on travaille ?
<Druide> : C'est à se demander qui sont vraiment les Bouffons dans cette histoire…
<Mage> : Je pense que c'est une excellente occasion pour lui de nous aider !
<Bouffon> : *Gloups*
<Druide> : Ne tente pas de fuir, j'ai déjà enraciné tes pieds !
<Bouffon> : D'accord vous pensez quoi de ce dessin ?
       .         .      /\      .:  *       .          .              .
                 *    .'  `.      .     .     *      .                  .
  :             .    /      \  _ .________________  .                    .
       |            `.+-~~-+.'/.' `.^^^^^^^^\~~~~~\.                      .
 .    -*-   . .       |u--.|  /     \~~~~~~~|~~~~~|
       |              |   u|.'       `." "  |" " "|                        .
    :            .    |.u-./ _..---.._ \" " | " " |
   -*-            *   |    ~-|U U U U|-~____L_____L_                      .
    :         .   .   |.-u.| |..---..|"//// ////// /\       .            .
          .  *        |u   | |       |// /// // ///==\     / \          .
 .          :         |.--u| |..---..|//////~\////====\   /   \       .
      .               | u  | |       |~~~~/\u |~~|++++| .`+~~~+'  .
                      |.-|~U~U~|---..|u u|u | |u ||||||   |  U|
                   /~~~~/-\---.'     |===|  |u|==|++++|   |   |
          aaa      |===| _ | ||.---..|u u|u | |u ||HH||U~U~U~U~|        aa@@
     aaa@@@@@@aa   |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/aa    a@@@@@@
 aa@@@@@@@@@@@@@@a |~~|~~~~\---/~-.._|--.---------.~~~`.__ _.@@@@@@a    ~~~~
   ~~~~~~    ~~~    \_\\ \  \/~ //\  ~,~|  __   | |`.   :||  ~~~~
                     a\`| `   _//  | / _| || |  | `.'  ,''|     aa@@@@@@@a
 aaa   aaaa       a@@@@\| \  //'   |  // \`| |  `.'  .' | |  aa@@@@@@@@@@@@@
@@@@@a@@@@@@a      ~~~~~ \\`//| | \ \//   \`  .-'  .' | '/      ~~~~~~~  ~~
@S.C.E.S.W.@@@@a          \// |.`  ` ' /~  :-'   .'|  '/~aa
~~~~~~ ~~~~~~         a@@@|   \\ |   // .'    .'| |  |@@@@@@a
                    a@@@@@@@\   | `| ''.'     .' | ' /@@@@@@@@@a
<Mage> : C'est beau mais je doute fort que cela soit réalisable.
<Sorcier> : Désolé du retard, je viens de finir de ranger la bibliothèque, où en est-on ?
<Alchimiste> : Notre camarade Bouffon propose d'ériger une forteresse dans les airs visiblement.
<Druide> : Ce qui est impossible, le Roi risquerait de tomber depuis l'arrière cour et mourir !
<Bouffon> : On peut pas lui donner des ailes ?
<Alchimiste> : Et lui faire revivre la rencontre avec le Dragon ? Non merci !
<Mage> : Ça c'était pas plutôt bien passé ?
<Sorcier> : Je ne sais pas si c'est de l'ignorance ou un trop plein de gentillesse dont tu fais preuve, Mage.
<Mage> : Je me souviens plus en fait.
<Druide> : Il vaudrait mieux ! *Rires*
<Bouffon> : *Rires*
<Sorcier> : Vous pensez quoi de ça ?
                                                  !_
                                                  |*~=-.,
                                                  |_,-'`
                                                  |
                                                  |
                                                 /^\
                   !_                           /   \
                   |*`~-.,                     /,    \
                   |.-~^`                     /#"     \
                   |                        _/##_   _  \_
              _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
             [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|
           !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
           |*`--,_- _        |            |*`~-.,= []  |
           |.-'|=     []     |   !_       |_.-"`_-     |
           |   |_=- -        |   |*`~-.,  |  |=_-      |
          /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
      _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
     [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
      |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
     _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
    [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
    |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
     | _- =-     |-_   | ((* |      |= _=       | -    |___\
     |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\|
     | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
     |-_=- _     |=_   =            |=_= -_     |  =   ||+||
     |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
     |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
     |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
     |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
     | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
     |=_ =       | =_-_| |  | |     |   =_      | -_   |
     |_=-_       |=_=  | |  | |     |=_=        |=-    |
^^^^^^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^
<Alchimiste> : Vous avez déjà fait de l'architecture, au moins une fois dans vos vies ?
<Bouffon> : Non
<Mage> : Non
<Druide> : Non
<Sorcier> : Non
<Bouffon> : *Rires*
<Sorcier> : Arrête de rire et aide nous toi !
<Alchimiste> : Il faut qu'on voit plus de faces du Château, sinon comment les architectes feront pour construire aux bonnes dimensions ?
<Druide> : Je crois avoir saisi ce que tu veux dire !
                                 ____                                         
                              .-"    `-.      ,                               
                            .'          '.   /j\                              
                           /              \,/:/#\                /\           
                          ;              ,//' '/#\              //#\          
                          |             /' :   '/#\            /  /#\         
                          :         ,  /' /'    '/#\__..--""""/    /#\__      
                           \       /'\'-._:__    '/#\        ;      /#, """---
                            `-.   / ;#\']" ; """--./#J       ':____...!       
                               `-/   /#\  J  [;[;[;Y]         |      ;        
""""""---....             __.--"/    '/#\ ;   " "  |     !    |   #! |        
             ""--.. _.--""     /      ,/#\'-..____.;_,   |    |   '  |        
                   "-.        :_....___,/#} "####" | '_.-",   | #['  |        
                      '-._      |[;[;[;[;|         |.;'  /;\  |      |        
                      ,   `-.   |        :     _   .;'    /;\ |   #" |        
                      !      `._:      _  ;   ##' .;'      /;\|  _,  |        
                     .#\"""---..._    ';, |      .;{___     /;\  ]#' |__....--
          .--.      ;'/#\         \    ]! |       "| , """--./_J    /         
         /  '%;    /  '/#\         \   !' :        |!# #! #! #|    :`.__      
        i__..'%] _:_   ;##J         \      :"#...._!   '  "  "|__  |    `--.._
         | .--""" !|""""  |"""----...J     | '##"" `-._       |  """---.._    
     ____: |      #|      |         #|     |          "]      ;   ___...-"T,  
    /   :  :      !|      |   _______!_    |           |__..--;"""     ,;MM;  
   :____| :    .-.#|      |  /\      /#\   |          /'               ''MM;  
    |""": |   /   \|   .----+  ;      /#\  :___..--"";                  ,'MM; 
   _Y--:  |  ;     ;.-'      ;  \______/#: /         ;                  ''MM; 
  /    |  | ;_______;     ____!  |"##"""MM!         ;                    ,'MM;
 !_____|  |  |"#"#"|____.'""##"  |       :         ;                     ''MM  
  | """"--!._|     |##""         !       !         :____.....-------"""""" |'
  |          :     |______                        ___!_ "#""#""#"""#"""#"""|  
__|          ;     |MM"MM"""""---..._______...--""MM"MM]                   |   
  "\-.      :      |#                                  :                   |  
    /#'.    |      /##,                                !                   |  
   .',/'\   |       #:#,                                ;       .==.       |  
  /"\'#"\',.|       ##;#,                               !     ,'||||',     |  
        /;/`:       ######,          ____             _ :     M||||||M     |  
       ###          /;"\.__"-._   """                   |===..M!!!!!!M_____|  
                           `--..`--.._____             _!_                    
                                          `--...____,="_.'`-.____        
<Mage> : Non seulement on ne voit pas toutes les faces du Château, mais en plus il n'y a pas de collines à l'arrière du Château !
<Bouffon> : Le soleil m'a l'air vachement proche aussi *Rires* 
<Druide> : C'est toi qui me dis ça ! Ton soleil est encore plus gros sur ton dessin !
<Bouffon> : Ce n'est pas un soleil, c'est une lune.
<Druide> : CELA NE CHANGE RIEN !
<Bouffon> : Ça change le style !
<Sorcier> : La lune n'est pas plus petite que le soleil ?
<Alchimiste> : On se fiche du style ! On veut quelque chose de fonctionnel !
<Mage> : Je pense savoir ce qu'il nous faudrait !
                                o
                            .-'"|
                            |-'"|
                                |   _.-'`.
                               _|-"'_.-'|.`.
                              |:^.-'_.-'`.;.`.
                              | `.'.   ,-'_.-'|
                              |   + '-'.-'   J
           __.            .d88|    `.-'      |
      _.--'_..`.    .d88888888|     |       J'b.
   +:" ,--'_.|`.`.d88888888888|-.   |    _-.|888b.
   | \ \-'_.--'_.-+888888888+'  _>F F +:'   `88888bo.
    L \ +'_.--'   |88888+"'  _.' J J J  `.    +8888888b.
    |  `+'        |8+"'  _.-'    | | |    +    `+8888888._-'.
  .d8L  L         J  _.-'        | | |     `.    `+888+^'.-|.`.
 d888|  |         J-'            F F F       `.  _.-"_.-'_.+.`.`.
d88888L  L     _.  L            J J J          `|. +'_.-'    `_+ `;
888888J  |  +-'  \ L         _.-+.|.+.          F `.`.     .-'_.-"J
8888888|  L L\    \|     _.-'     '   `.       J    `.`.,-'.-"    |
8888888PL | | \    `._.-'               `.     |      `..-"      J.b
8888888 |  L L `.    \     _.-+.          `.   L+`.     |        F88b
8888888  L | |   \   _..--'_.-|.`.          >-'    `., J        |8888b
8888888  |  L L   +:" _.--'_.-'.`.`.    _.-'     .-' | |       JY88888b
8888888   L | |   J \ \_.-'     `.`.`.-'     _.-'   J J        F Y88888b
Y888888    \ L L   L \ `.      _.-'_.-+  _.-'       | |       |   Y88888b
`888888b    \| |   |  `. \ _.-'_.-'   |-'          J J       J     Y88888b
 Y888888     +'\   J    \ '_.-'       F    ,-T"\   | |    .-'      )888888
  Y88888b.      \   L    +'          J    /  | J  J J  .-'        .d888888
   Y888888b      \  |    |           |    F  '.|.-'+|-'         .d88888888
    Y888888b      \ J    |           F   J    -.              .od88888888P
     Y888888b      \ L   |          J    | .' ` \d8888888888888888888888P
      Y888888b      \|   |          |  .-'`.  `\ `.88888888888888888888P
       Y888888b.     J   |          F-'     \\ ` \ \88888888888888888P'
        Y8888888b     L  |         J       d8`.`\  \`.8888888888888P'
         Y8888888b    |  |        .+      d8888\  ` .'  `Y888888P'
         `88888888b   J  |     .-'     .od888888\.-'
          Y88888888b   \ |  .-'     d888888888P'
          `888888888b   \|-'       d888888888P
           `Y88888888b            d8888888P'
             Y88888888bo.      .od88888888   hs
             `8888888888888888888888888888
              Y88888888888888888888888888P
               `Y8888888888888888888888P'
                 `Y8888888888888P'
                      `Y88888P'
<Alchimiste> : Bien vu Mage, Les Châteaux carrés sont à la mode en ce moment.
<Bouffon> : Je préfère le mien.
<Druide> : Pareillement.
<Sorcier> : Bien obligé de constater que ce château est le meilleur.
<Alchimiste> : Oui, je vais de ce pas l'envoyer aux architectes.
<Sorcier> : Je dois y aller, j'ai encore du pain sur la planche.
<Mage> : Je dois localiser l'emplacement d'une épée magique aussi.
<Bouffon> : Ma pause est bientôt finie !
<Druide> : Nous pouvons donc clôturer cette affaire !
<Bouffon> : *Tombe par terre*
<Druide> : Ah mince j'avais oublié que tu étais enraciné toi… 
<Sorcier> : *Rires*
<Mage> : *Rires*
<Druide> : *Rires*
<Alchimiste> : *Rires*