[gd_scene load_steps=2 format=3 uid="uid://c8k1fowbpnfwe"]

[ext_resource type="PackedScene" uid="uid://cqpnutatgkqgh" path="res://hands.glb" id="1_wk1xy"]

[node name="hands" instance=ExtResource("1_wk1xy")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/2/rotation = Quaternion(0.219, -0.015, 0.213, 0.975)
bones/3/rotation = Quaternion(-0.006, 0, 0.344, 0.999)
bones/4/rotation = Quaternion(0, 0, 0.27, 1)
bones/6/rotation = Quaternion(-0.229, 0, 0.25, 1.095)
bones/7/rotation = Quaternion(0, 0, 0.24, 1)
bones/8/rotation = Quaternion(0, 0, 0.365, 1)
bones/14/rotation = Quaternion(0.45, 0, 0.365, 0.869)
bones/15/rotation = Quaternion(0, 0, 0.42, 1)
bones/16/rotation = Quaternion(0, 0, 0.67, 1)
