[gd_scene load_steps=3 format=3 uid="uid://c77rat21f0ibd"]

[ext_resource type="Sky" uid="uid://cowvfpbrxvi4b" path="res://ciel_nuit.tres" id="1_exke6"]

[sub_resource type="Environment" id="Environment_pig7h"]
background_mode = 2
sky = ExtResource("1_exke6")
tonemap_mode = 2
glow_enabled = true

[node name="NIGHT" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999997, 0.19341183, 0.17095903, 0.9661081, -0.46107695, 0.88502705, -0.0643051, 0, -0.93448687, 1.3243967)
light_color = Color(0.9986643, 0.8435078, 0.696732, 1)
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pig7h")
