[gd_scene load_steps=4 format=3 uid="uid://dgrn6iu5pwdut"]

[ext_resource type="Script" uid="uid://snsobcpj6q8m" path="res://machinatext/input_answer.gd" id="1_vyxaq"]
[ext_resource type="PackedScene" uid="uid://tsobe5mubuo5" path="res://machinatext/input_submitted.tscn" id="2_lf35r"]
[ext_resource type="PackedScene" uid="uid://bxbv74m8bbjf0" path="res://machinatext/answer_given.tscn" id="3_xvjo8"]

[node name="input_answer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vyxaq")

[node name="input_submitted" parent="." instance=ExtResource("2_lf35r")]
layout_mode = 2

[node name="answer_given" parent="." instance=ExtResource("3_xvjo8")]
layout_mode = 2
text = "This is the answer given"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
