[gd_scene load_steps=5 format=3 uid="uid://n4d8t8u4vu8t"]

[ext_resource type="FontFile" uid="uid://7gefjp167jfe" path="res://machinatext/OGCourier.otf" id="1_methi"]
[ext_resource type="Script" path="res://machinatext/input.gd" id="2_kckcj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtu10"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ee4bf"]

[node name="input" type="LineEdit"]
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_methi")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_qtu10")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ee4bf")
max_length = 48
script = ExtResource("2_kckcj")

[connection signal="text_submitted" from="." to="." method="_on_text_submitted"]
