[gd_scene load_steps=4 format=3 uid="uid://cdjv33mjvcney"]

[ext_resource type="Script" uid="uid://t30pmxjuwqik" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://c03ddwlci77lp" path="res://iam.jpg" id="2_mae5d"]
[ext_resource type="FontFile" uid="uid://7gefjp167jfe" path="res://OGCourier.otf" id="2_ouk20"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lti8b")
ordinateur = Array[Texture2D]([ExtResource("2_mae5d")])

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 195.0
offset_top = 55.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.11372549, 0.78431374, 0, 1)
text = "▄▄▄█████▓
▓  ██▒ ▓▒
▒ ▓██░ ▒░
░ ▓██▓ ░ 
  ▒██▒ ░ 
  ▒ ░░   
    ░    
  ░     "
horizontal_alignment = 3

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 355.0
offset_top = 190.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.11372549, 0.78431374, 0, 1)
text = "  ██░ ██ 
▓██░ ██▒
▒██▀▀██░
░▓█ ░██ 
░▓█▒░██▓
 ▒ ░░▒░▒
 ▒ ░▒░ ░
 ░  ░░ ░
 ░  ░  ░"
horizontal_alignment = 3

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 515.0
offset_top = 55.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.11372549, 0.78431374, 0, 1)
text = " ██▀███  
▓██ ▒ ██▒
▓██ ░▄█ ▒
▒██▀▀█▄  
░██▓ ▒██▒
░ ▒▓ ░▒▓░
  ░▒ ░ ▒░
  ░░   ░ 
   ░     "
horizontal_alignment = 3

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 650.0
offset_top = 55.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.11372549, 0.78431374, 0, 1)
text = "▓█████ 
▓█   ▀ 
▒███   
▒▓█  ▄ 
░▒████▒
░░ ▒░ ░
 ░ ░  ░
   ░   
   ░  ░"
horizontal_alignment = 3

[node name="Label5" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 765.0
offset_top = 55.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.11372549, 0.78431374, 0, 1)
text = "▓█████ 
▓█   ▀ 
▒███   
▒▓█  ▄ 
░▒████▒
░░ ▒░ ░
 ░ ░  ░
   ░   
   ░  ░"
horizontal_alignment = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.485
anchor_right = 0.42
anchor_bottom = 0.5
theme_override_fonts/font = ExtResource("2_ouk20")
text = "Parle à la machine
"

[node name="Button2" type="Button" parent="."]
z_index = 1
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.606
anchor_right = 0.42
anchor_bottom = 0.606
theme_override_fonts/font = ExtResource("2_ouk20")
text = "Montre une machine
"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
