[gd_scene load_steps=8 format=3 uid="uid://bn58vm7soj4rs"]

[ext_resource type="Texture2D" uid="uid://cclcw4wi6i8kf" path="res://characters/monsters.png" id="1_ppgi8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kf4tb"]
atlas = ExtResource("1_ppgi8")
region = Rect2(0, 67, 320, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_htkao"]
atlas = ExtResource("1_ppgi8")
region = Rect2(320, 67, 320, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipbh2"]
atlas = ExtResource("1_ppgi8")
region = Rect2(958, 38, 320, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yoxh"]
atlas = ExtResource("1_ppgi8")
region = Rect2(1437, 38, 320, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bye3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf4tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htkao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipbh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yoxh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7nwub"]
data = PackedVector3Array(1.5999999, -1.3449999, 0, -1.5999999, -1.3449999, 0, 1.5999999, 1.3449999, 0, -1.5999999, -1.3449999, 0, -1.5999999, 1.3449999, 0, 1.5999999, 1.3449999, 0)

[node name="dragon" type="Sprite3D"]
billboard = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="MeshInstance3D"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_5bye3")
autoplay = "default"

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7nwub")
