[gd_scene load_steps=6 format=3 uid="uid://b4esrehdyjjt3"]

[ext_resource type="Texture2D" uid="uid://4kq8ipmmd2vk" path="res://characters/cha_sheet.png" id="1_l4cpj"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xwleu"]
data = PackedVector3Array(0.5, -0.8825, 0, -0.5, -0.8825, 0, 0.5, 0.8825, 0, -0.5, -0.8825, 0, -0.5, 0.8825, 0, 0.5, 0.8825, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3vxw"]
atlas = ExtResource("1_l4cpj")
region = Rect2(640, 720, 320, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_u33ym"]
atlas = ExtResource("1_l4cpj")
region = Rect2(960, 720, 320, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwwpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3vxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u33ym")
}],
"loop": true,
"name": &"standing_walk",
"speed": 5.0
}]

[node name="king" type="Sprite3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7598509, 0)
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3545088, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7598509, 0)
shape = SubResource("ConcavePolygonShape3D_xwleu")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_bwwpp")
animation = &"standing_walk"
autoplay = "standing_walk"
frame_progress = 0.40678304
