[gd_scene load_steps=3 format=3 uid="uid://xn2qr8dgwpdc"]

[ext_resource type="PackedScene" uid="uid://467lamtayt8g" path="res://characters/sprite_3d_anim.tscn" id="1_64nw0"]
[ext_resource type="PackedScene" uid="uid://b4esrehdyjjt3" path="res://characters/king.tscn" id="2_6nmw5"]

[node name="Node3D" type="Node3D"]

[node name="jester" parent="." instance=ExtResource("1_64nw0")]

[node name="king" parent="." instance=ExtResource("2_6nmw5")]
