[gd_scene load_steps=8 format=3 uid="uid://467lamtayt8g"]

[ext_resource type="Texture2D" uid="uid://4kq8ipmmd2vk" path="res://characters/cha_sheet.png" id="1_n2xp5"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_64nw0"]
data = PackedVector3Array(0.5, -0.8825, 0, -0.5, -0.8825, 0, 0.5, 0.8825, 0, -0.5, -0.8825, 0, -0.5, 0.8825, 0, 0.5, 0.8825, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrdg"]
atlas = ExtResource("1_n2xp5")
region = Rect2(640, 360, 160, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gia2"]
atlas = ExtResource("1_n2xp5")
region = Rect2(800, 360, 160, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt56e"]
atlas = ExtResource("1_n2xp5")
region = Rect2(960, 360, 160, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ky36"]
atlas = ExtResource("1_n2xp5")
region = Rect2(1120, 360, 160, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_64nw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gia2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt56e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ky36")
}],
"loop": true,
"name": &"standing_walk",
"speed": 5.0
}]

[node name="scene_guard" type="Sprite3D"]
billboard = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7598509, 0)
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3545088, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7598509, 0)
shape = SubResource("ConcavePolygonShape3D_64nw0")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_64nw0")
animation = &"standing_walk"
autoplay = "standing_walk"
frame_progress = 0.8089625
